___________________________________________
|              □□□□  |********************|
|                □□  |********************|
|                □□  |********************|
|              ■■■■  |***   -SCORE-    ***|
|                ■■  |***      0       ***|   line erase game    
|                ■■  |********************|----------------------
|                ■■  |********************|       -How to-       
|            ■■  ■■  |********************|      Left  :[a]      
|            ■■■■■■  |********************|      Right :[d]      
|    ------------------------------- *****|      Down  :[s]      
|    ------     GAME OVER     ------ *****|      Rotate:[f]      
|    ------------------------------- *****|----------------------
|        ■■■■■■  ■■  |********************|
|    ■■■■  ■■    ■■  |*****  -NEXT-  *****|
|  ■■■■■■■■■■■■  ■■  |*****          *****|
|        ■■■■■■  ■■■■|*****  □□□□□□  *****|
|■■■■      ■■■■    ■■|*****      □□  *****|
|■■■■    ■■■■  ■■■■  |*****          *****|
|  ■■■■■■■■■■■■  ■■  |*****          *****|
|■■■■  ■■■■■■■■■■  ■■|********************|
-------------------------------------------
ff